<!DOCTYPE html>
<html>
    <style>
        
        h1 {
            margin-bottom: 15px;
            text-align: center;
            font-family: cursive;
        }

        #box {
            background-color: gray;
            border: 2px solid black;
            padding: auto;
            font-family: cursive;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        #content{
            background-color: yellowgreen;
            border: 2px solid black;
            width: 20%;
            margin-left: 79.5%;
            text-align: center;
            font-family: cursive;
        }

        #box1 {
            background-color: gray;
            border: 2px solid black;
            padding: auto;
            font-family: cursive;
            margin-bottom: 20px;

        }

        #content1{
            background-color: pink;
            border: 2px solid black;
            width: 20%;
            margin-left: 79.5%;
            text-align: center;
            font-family: cursive;
        }

        #box2 {
            background-color: gray;
            border: 2px solid black;
            padding: auto;
            font-family: cursive;

        }

        #content2{
            background-color: yellow;
            border: 2px solid black;
            width: 20%;
            margin-left: 79.5%;
            text-align: center;
            font-family: cursive;
        }

    </style>
<head>
<title>Assignment Solution for Module 2</title>
</head>
<body>
    <h1>OUR MENU</h1>

    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div id="box">
                <div id="content">
                    Chicken
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
                    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
                    accumsan odioac lectus mollis finibus. Maecenas imperdiet feugiat
                    felis, sit amet ullamcorper elit vulputate in.</p>
            </div>

            <div id="box1">
                <div id="content1">
                    Beef
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
                    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
                    accumsan odioac lectus mollis finibus. Maecenas imperdiet feugiat
                    felis, sit amet ullamcorper elit vulputate in.</p>
            </div>

            <div id="box2">
                <div id="content2">
                    Sushi
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
                    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
                    accumsan odioac lectus mollis finibus. Maecenas imperdiet feugiat
                    felis, sit amet ullamcorper elit vulputate in.</p>
            </div>
            
        </div>
    </div>
    

</body>
</html>